\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{4162737472616374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={95}}{496E74726F64756374696F6E}
\citation{Santeramo18}
\citation{Singla20}
\citation{Poti16}
\citation{Thike20}
\citation{Gibson12}
\citation{Gu21}
\citation{Gibson19}
\citation{Brennan13}
\citation{Massaglia19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{3}{Introduction}{section.2}{}}
\citation{DaxueConsulting21}
\citation{Xiao15}
\citation{Storm19}
\citation{Hastie16}
\citation{Lucun15}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={114}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={115}}{4C69746572617475726520726576696577}
\citation{Santeramo18}
\citation{Artes}
\citation{Watada19}
\citation{Soliva02}
\citation{Rico07}
\citation{Marshall94}
\citation{Cassady07}
\citation{Frewer13}
\citation{Buckley07}
\citation{Pilone17}
\citation{Santeramo18}
\citation{Pollard02}
\citation{Baselice17}
\citation{James10}
\citation{Massaglia19}
\citation{Sgroi18}
\citation{VanLoo10}
\citation{Stiletto20}
\citation{Vidal13}
\citation{Dinnella14}
\citation{Hicks09}
\citation{Liem16}
\citation{Chonpracha20}
\citation{Pilone17}
\citation{Baselice17}
\citation{Kwon18}
\citation{Thienhirun18}
\citation{Kim07}
\citation{Lilavanichakul18}
\citation{Hansstein17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature review}{6}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={120}}{506F6C69637920616E6420636F6E73756D7074696F6E206672616D65776F726B}
\citation{FAO17}
\citation{FAO17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy and consumption framework}{7}{subsection.3.2}\protected@file@percent }
\citation{FAO17}
\citation{FAO17}
\citation{Seiders04}
\citation{Gordon06}
\citation{Mazzocchi09}
\citation{HCAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of evolving per capita consumption of vegetables (\cite  {FAO17}).\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mondo}{{1}{8}{Map of evolving per capita consumption of vegetables (\cite {FAO17}).\relax }{figure.caption.1}{}}
\citation{WHO}
\citation{Artes}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={155}}{4D6F64656C7320}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={160}}{4C6F676974}
\citation{Nevo11}
\citation{Roberts93}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models }{9}{section.4}\protected@file@percent }
\newlabel{sec:2}{{4}{9}{Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logit}{9}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={187}}{4D616368696E65204C6561726E696E67}
\newlabel{logit}{{1}{10}{Logit}{equation.4.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={209}}{444E4E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning}{11}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E34},srcline={224}}{53564D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DNN}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SVM}{12}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E35},srcline={230}}{52616E646F6D20466F72657374}
\citation{Breiman96}
\citation{Breiman01}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E36},srcline={239}}{506572666F726D616E6365206173736573736D656E742043726F73732D76616C69646174696F6E}
\citation{Bischl12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Forest}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance assessment Cross-validation}{13}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E37},srcline={243}}{41636375726163792050726564696374696F6E}
\citation{Cohen60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Accuracy Prediction}{14}{subsection.4.7}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={273}}{456D7069726963616C20416E616C6973797320}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={277}}{44617461}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analisys }{15}{section.5}\protected@file@percent }
\newlabel{sec:3}{{5}{15}{Empirical Analisys}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{15}{subsection.5.1}\protected@file@percent }
\citation{Acock08}
\@writefile{toc}{\contentsline {paragraph}{Variable transformation}{16}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{18}{table.caption.3}\protected@file@percent }
\newlabel{table:statistics}{{1}{18}{Descriptive Statistics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit model estimation\relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{table:coefficients}{{2}{19}{Logit model estimation\relax }{table.caption.4}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={399}}{50726564696374696F6E}
\citation{Glorot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC: Logit and SVM\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AUC1}{{2}{21}{AUC: Logit and SVM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC: Random Forest and Deep Neural Network\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AUC2}{{3}{21}{AUC: Random Forest and Deep Neural Network\relax }{figure.caption.6}{}}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={451}}{44697363757373696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={454}}{436F6E73756D65722070726F66696C696E67}
\citation{Massaglia19}
\citation{Sgroi18}
\citation{VanLoo10}
\citation{Stiletto20}
\citation{Vidal13}
\citation{Bae10}
\citation{Hirekenchanagoudar08}
\citation{Zhong21}
\citation{Si21}
\citation{Zhang15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance: Random Forest and Deep Neural Network\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{Tab:2}{{3}{22}{Model Performance: Random Forest and Deep Neural Network\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\newlabel{sec:5}{{6}{22}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consumer profiling}{22}{subsection.6.1}\protected@file@percent }
\citation{Lucun15}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E32},srcline={473}}{436F6E636C7573696F6E73}
\citation{Levy87}
\citation{Tarancon21}
\citation{Hartmann12}
\citation{Plazzotta17}
\citation{Evans16}
\citation{ACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusions}{24}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E37},srcline={479}}{417070656E646978}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E31},srcline={481}}{5175657374696F6E7320696E636C7564656420696E2074686520616E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Questions included in the analysis}{25}{subsection.7.1}\protected@file@percent }
\newlabel{App.Q}{{7.1}{25}{Questions included in the analysis}{subsection.7.1}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E32},srcline={513}}{537570706F727420566563746F72204D616368696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Support Vector Machine}{26}{subsection.7.2}\protected@file@percent }
\newlabel{eq:margin}{{7}{27}{Support Vector Machine}{equation.7.7}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E33},srcline={569}}{44656570204E657572616C204E6574776F726B}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SVM decision boundary and margin.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marginsvm}{{4}{28}{SVM decision boundary and margin.\relax }{figure.caption.8}{}}
\newlabel{eq:softmarginsvm}{{9}{28}{Support Vector Machine}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deep Neural Network}{29}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E372E34},srcline={674}}{52616E646F6D20466F72657374}
\citation{Breiman96}
\citation{Breiman01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Random Forest}{31}{subsection.7.4}\protected@file@percent }
\bibcite{Acock08}{{1}{2008}{{Acock }}{{}}}
\bibcite{Artes}{{2}{2019}{{Artes et al. }}{{}}}
\bibcite{Bae10}{{3}{2010}{{Bae et al. }}{{}}}
\bibcite{Baselice17}{{4}{2017}{{Baselice et al. }}{{}}}
\bibcite{Bischl12}{{5}{2012}{{Bischl et al. }}{{}}}
\bibcite{Brennan13}{{6}{2013}{{Brennan et al. }}{{}}}
\bibcite{Breiman96}{{7}{1996}{{Breiman }}{{}}}
\bibcite{Breiman01}{{8}{2001}{{Breiman }}{{}}}
\bibcite{Buckley07}{{9}{2007}{{Buckley et al. }}{{}}}
\bibcite{Cassady07}{{10}{2007}{{Cassady et al. }}{{}}}
\bibcite{Cohen60}{{11}{1960}{{Cohen }}{{}}}
\bibcite{ActionPlan}{{12}{1996-2000}{{China Nutrition Improvement Action Plan }}{{}}}
\bibcite{Chonpracha20}{{13}{2020}{{Chonpracha et al. }}{{}}}
\bibcite{DaxueConsulting21}{{14}{2021}{{Daxue Consulting }}{{}}}
\bibcite{Dinnella14}{{15}{2014}{{Dinnella et al. }}{{}}}
\bibcite{Evans16}{{16}{2016}{{ Evans\& Redmond }}{{}}}
\bibcite{FAO17}{{17}{2017}{{F. A. O. }}{{}}}
\bibcite{Frewer13}{{18}{2013}{{Frewer et al. }}{{}}}
\bibcite{Gibson19}{{19}{2019}{{Gibson\&Partridge }}{{}}}
\bibcite{Gibson12}{{20}{2012}{{Gibson et al. }}{{}}}
\bibcite{Gordon06}{{21}{2006}{{Gordon et al. }}{{}}}
\bibcite{Glorot}{{22}{2011}{{Glorot and Bengio }}{{}}}
\bibcite{Gu21}{{23}{2021}{{Gu et al. }}{{}}}
\bibcite{Hansstein17}{{24}{2017}{{Hansstein et al. }}{{}}}
\bibcite{Hartmann12}{{25}{2012}{{Hartmann \& Apaolaza-Ib\IeC {\'a}\IeC {\~n}ez }}{{}}}
\bibcite{Hastie16}{{26}{2009}{{Hastie, T., Tibshirani, R. and Friedman, J. }}{{}}}
\bibcite{HCAP}{{27}{2019\IeC {\textendash }2030}{{Healthy China Action Plan }}{{}}}
\bibcite{HFG16}{{28}{2016}{{HFG }}{{}}}
\bibcite{Hicks09}{{29}{2009}{{Hicks et al. }}{{}}}
\bibcite{Hirekenchanagoudar08}{{30}{2008}{{Hirekenchanagoudar }}{{}}}
\bibcite{James10}{{31}{2010}{{James et al. }}{{}}}
\bibcite{Kim07}{{32}{2007}{{Kim }}{{}}}
\bibcite{Kwon18}{{33}{2018}{{Kwon\& Ju }}{{}}}
\bibcite{Lucun15}{{34}{2015}{{Lecun et al. }}{{}}}
\bibcite{Levy87}{{35}{1987}{{Levy \& Stokes }}{{}}}
\bibcite{Liem16}{{36}{2016}{{Liem et al. }}{{}}}
\bibcite{Lilavanichakul18}{{37}{2018}{{Lilavanichakul et al. }}{{}}}
\bibcite{Marshall94}{{38}{1994}{{Marshall et al. }}{{}}}
\bibcite{Massaglia19}{{39}{2019}{{Massaglia et al. }}{{}}}
\bibcite{Ministry}{{40}{2010}{{Management Measures for Nutrition Improvement }}{{}}}
\bibcite{Mazzocchi09}{{41}{2009}{{Mazzocchi et al. }}{{}}}
\bibcite{NNP}{{42}{2017\IeC {\textendash }2030}{{National Nutrition Plan }}{{}}}
\bibcite{Nevo11}{{43}{2011}{{Nevo }}{{}}}
\bibcite{Pilone17}{{44}{2017}{{Pilone et al. }}{{}}}
\bibcite{Plazzotta17}{{45}{2017}{{Plazzotta et al. }}{{}}}
\bibcite{Pollard02}{{46}{2002}{{Pollard et al. }}{{}}}
\bibcite{Poti16}{{47}{2016}{{Poti et al. }}{{}}}
\bibcite{Rico07}{{48}{2007}{{Rico et al. }}{{}}}
\bibcite{Roberts93}{{49}{1993}{{Roberts \& Lilien }}{{}}}
\bibcite{Santeramo18}{{50}{2018}{{Santeramo et al. }}{{}}}
\bibcite{Seiders04}{{51}{2004}{{Seiders \& Petty }}{{}}}
\bibcite{Si21)}{{52}{2021}{{Si et al. }}{{}}}
\bibcite{Singla20}{{53}{2020}{{Singla et al. }}{{}}}
\bibcite{Sgroi18}{{54}{2018}{{Sgroi et al. }}{{}}}
\bibcite{Soliva02}{{55}{2000}{{Soliva Fortuny et al. }}{{}}}
\bibcite{Stiletto20}{{56}{2020}{{Stiletto et al. }}{{}}}
\bibcite{Storm19}{{57}{2020}{{Storm et al. }}{{}}}
\bibcite{Tarancon21}{{58}{2021}{{Taranc\IeC {\'o}n et al. }}{{}}}
\bibcite{Thienhirun18}{{59}{2018}{{Thienhirun \& Chung }}{{}}}
\bibcite{Thike20}{{60}{2020}{{Thike et al. }}{{}}}
\bibcite{VanLoo10}{{61}{2010}{{Van Loo et al. }}{{}}}
\bibcite{Vidal13}{{62}{2013}{{Vidal et al. }}{{}}}
\bibcite{Watada19}{{63}{2019}{{Watada et al. }}{{}}}
\bibcite{WHO}{{64}{2008}{{World Health Organization. }}{{}}}
\bibcite{Xiao15}{{65}{2015}{{Xiao et al. }}{{}}}
\bibcite{Zhang15}{{66}{2015}{{Zhang et al. }}{{}}}
\bibcite{Zhong21}{{67}{2012}{{Zhong et al. }}{{}}}
\bibcite{ACE}{{68}{China}{{ACE Group }}{{ Co., Ltd.}}}
